{
  "name": "dominio-template-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "cross-env NODE_ENV=test next build && next export",
    "export:production": "cross-env NODE_ENV=production next build && next export"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^3.1.1",
    "@module-federation/nextjs-mf": "^6.0.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^6.2.0",
    "@next/font": "13.0.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.2",
    "chart.js": "^4.2.0",
    "create-color": "^2.0.4",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "html-webpack-plugin": "^5.5.0",
    "install": "^0.13.0",
    "isomorphic-unfetch": "^4.0.2",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "next": "13.0.7",
    "next-redux-wrapper": "^8.1.0",
    "npm": "^9.4.0",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "socket.io-client": "^4.6.2",
    "typescript": "4.9.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react-beforeunload": "^2.1.1",
    "@types/react-datepicker": "^4.8.0",
    "@types/redux-logger": "^3.0.9"
  }
}
